# copang-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
deploy/: Jenkinsfile
src/docs/asciidoc/: index.adoc
src/main/docs/asciidoc/: guide.adoc  index.adoc
src/main/java/com/alconn/copang/: CopangApplication.java
src/main/java/com/alconn/copang/address/: Address.java  AddressController.java  AddressForm.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/com/alconn/copang/annotations/: IdentitySecured.java  InjectId.java  QueryStringBody.java
src/main/java/com/alconn/copang/aop/: ClientIdHandler.java  GlobalExceptionHandler.java  GlobalLoggingUnit.java
src/main/java/com/alconn/copang/auth/: AccessTokenContainer.java  AuthController.java  LoginToken.java
src/main/java/com/alconn/copang/cache/: SearchKeyGenerator.java
src/main/java/com/alconn/copang/cart/: Cart.java  CartController.java  CartForm.java  CartItem.java  CartItemForm.java  CartMapper.java  CartRepository.java  CartService.java
src/main/java/com/alconn/copang/category/: Category.java  CategoryController.java  CategoryForm.java  CategoryItem.java  CategoryItemRepository.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryView.java
src/main/java/com/alconn/copang/client/: Address.java  Client.java  ClientAuthController.java  ClientController.java  ClientMapper.java  ClientRepo.java  ClientService.java  Role.java  UserForm.java
src/main/java/com/alconn/copang/common/: AccessTokenContainer.java  AuthToken.java  EntityPriority.java  JoinItemBaseEntity.java  LoginToken.java  ResponseMessage.java
src/main/java/com/alconn/copang/config/: BeanConfig.java  PointCutConfig.java  QuerydslConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alconn/copang/controller/: DocumentController.java  HomeController.java  PayTest.java  ValidateController.java
src/main/java/com/alconn/copang/demo/: controller.java
src/main/java/com/alconn/copang/exceptions/: InvalidTokenException.java  LoginFailedException.java  NoSuchEntityExceptions.java  NoSuchUserException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/alconn/copang/inquiry/: Inquiry.java  InquiryController.java  InquiryForm.java  InquiryMapper.java  InquiryRepository.java  InquiryService.java  Reply.java  TimeEntity.java
src/main/java/com/alconn/copang/item/: Item.java  ItemController.java  ItemDetail.java  ItemDetailForm.java  ItemDetailRepository.java  ItemDetailService.java  ItemForm.java  ItemMainApply.java  ItemMapper.java  ItemQueryRepository.java  ItemRepository.java  ItemService.java  ItemViewForm.java  PagingFilterService.java
src/main/java/com/alconn/copang/mapper/: EntityMapper.java
src/main/java/com/alconn/copang/order/: Delivery.java  OrderController.java  OrderForm.java  OrderItem.java  OrderItemCondition.java  OrderItemRepository.java  OrderQueryRepository.java  OrderRepository.java  OrderSearchCondition.java  OrderService.java  OrderState.java  OrderStatus.java  Orders.java  ReturnOrder.java  ReturnStatus.java  SellerOrder.java  SellerOrderRepository.java  SellerOrderService.java
src/main/java/com/alconn/copang/payment/: ImpCancelInfo.java  ImpPayResponse.java  ImpPaymentInfo.java  ImpResponse.java  ImpTokenContainer.java  KakaoPaymentService.java  Payment.java  PaymentController.java  PaymentForm.java  PaymentInfoFrom.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java  PaymentType.java
src/main/java/com/alconn/copang/question/: Inquiry.java  InquiryForm.java  InquiryMapper.java  InquiryRepository.java  InquiryService.java  Reply.java
src/main/java/com/alconn/copang/review/: Review.java  ReviewController.java  ReviewForm.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
src/main/java/com/alconn/copang/search/: DateDeserializer.java  EpochTimeToDateConvert.java  ItemOrder.java  ItemOrderCondition.java  ItemSearchCondition.java  OrderCondition.java  QueryStringResolver.java  SearchController.java  SearchService.java
src/main/java/com/alconn/copang/security/: AuthToken.java  AuthenticationScheme.java  CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JwtValidateFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationProvider.java
src/main/java/com/alconn/copang/seller/: Seller.java  SellerController.java  SellerRepository.java  SellerService.java
src/main/java/com/alconn/copang/shipment/: LogisticCode.java  Shipment.java  ShipmentAddress.java  ShipmentForm.java  ShipmentInfo.java  ShipmentInfoRepository.java  ShipmentMapper.java  ShipmentRepository.java  ShipmentService.java  ShipmentType.java  ShippingChargeType.java
src/main/java/com/alconn/copang/store/: Store.java  StoreController.java  StoreRepo.java
src/main/java/com/alconn/copang/utils/: HttpUtils.java  StringUtils.java
src/main/java/com/alconn/copang/wishlist/: Wish.java  WishListController.java  WishMapper.java  WishRepository.java  WishService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/alconn/copang/: ApiDocumentUtils.java  CopangApplicationTests.java  DbTest.java  ModelMapperTest.java  TiemTest.java
src/test/java/com/alconn/copang/address/: AddressControllerTest.java  AddressServiceTest.java  AddressWorkTest.java
src/test/java/com/alconn/copang/cart/: CartControllerTest.java  CartServiceTest.java
src/test/java/com/alconn/copang/categoryitem/: CategortControllerTest.java  CategoryControllerTest.java  CategoryFindTest.java  CategoryServiceTest.java
src/test/java/com/alconn/copang/client/: AuthControllerTest.java  AuthDocumentTest.java  ClientControllerTest.java  ClientMapperTest.java  ClientServiceTest.java  auth.http
src/test/java/com/alconn/copang/config/: RestDocConfig.java
src/test/java/com/alconn/copang/controller/: HomeControllerTest.java  StoreControllerTest.java  UserControllerTest.java  (+1 more)
src/test/resources/: application.yml
(+60 files in other folders)
